* Formula
------------------
Brown Sugar Latte: 

Brown Sugar:
Full: 20ml
Half: 10ml

Pure Milk: 250ml

D-shot (Sirius): 17g
------------------ 
Brown Sugar Oat Latte: 

Brown Sugar:
Full: 20ml
Half: 10ml

Oat Milk: 250ml

D-shot (Sirius): 17g
------------------
Brown Sugar Oolong Oat Latte: 

Brown Sugar: 30ml

Oolong: 150ml
Oat Milk: 100ml

D-shot (Sirius): 17g
------------------ 
Cafe Latte: 

Original Sugar:
Full: 20ml
Half: 10ml
No Extra Sugar: 0ml

Pure Milk: 250ml

D-shot (Sirius): 17g
-------------------
Cappuccino: 

-------------------
Chocolate: 

Chocolate: 100ml
Pure Milk: 150ml
 
Chocolate Frappe: 

Pure Milk: 150ml
Chocolate: 100ml

Original Sugar: 10ml

With Cream: 50g
No Cream: 0g
--------------------
Coconut Americano:

Original Sugar:
Full: 20ml
Half: 10ml
No Extra Sugar: 0ml

Coconut Water: 250ml

D-shot (Sirius): 

--------------------
Coco Jasmine Milk Tea: 

Original Sugar:
Full: 20ml
Haf: 10ml

Jasmine Tea: 150ml

Coconut Milk: 100ml

Pure Milk: 50ml
---------------------
Coco Oolong Milk Tea: 

Original Sugar:
Full: 20ml
Haf: 10ml

Oolong Tea: 150ml

Coconut Milk: 100ml

Pure Milk: 50ml
--------------------- 
Coco Pearl: 

Water Chestnut: 50g (in cup)
No toppings: 0g

Shaker: 
Original Sugar:
Full: 20ml
Half: 10ml
No extra Sugar: 0ml

Coconut Water: 250ml
---------------------
Coconut Dirty: 

Coconut Milk: 300ml

D-shot (Sirius): 17g
---------------------
Coconut Latte: 

Original Sugar:
Full: 10ml
Half: 5ml
No Extra Sugar: 0ml

Coconut Milk: 250ml

D-shot (Sirius): 17g
---------------------
Crema Cotti: 

Original Sugar:
Full: 150ml
Half: 10ml
No extra Sugar: 0ml

Pure Milk: 200ml
Companion: 50ml

D-shot (Sirius): 17g
---------------------
Extra Shot Long Black (Dark Roast): 
 
Extra Shot Long Black (Medium Roast): 
 
Flat White: 
 
Long Black (Dark Roast): 
 
Long Black (Medium Roast): 

----------------------
Matcha Jasmine Frappe 

Jasmine Tea: 100ml

Companion (Coffee Mate): 30ml

Matcha: 50ml

Original Sugar: 30ml

With Cream: 50g
No Cream: 0g
----------------------
Matcha Coconut Latte 

Original Sugar:
Full: 10ml
Half: 5ml
No Extra Sugar: 0ml

Coconut Milk: 150ml

Pure Milk: 100ml

Matcha: 50ml
----------------------
Matcha Latte 

Vanilla Sugar:
Full: 10ml
Half: 5ml

Pure Milk: 250ml

Matcha: 50ml
----------------------
Matcha Oat Latte 

Vanilla Sugar:
Full: 10ml
Half: 5ml

Oat Milk: 250ml

Matcha: 50ml
----------------------
Matcha Rice Latte 

Original Sugar:
Full: 10ml
Half: 5ml

Rice Milk: 250ml

Matcha: 50ml
----------------------
Mocha 
 
Mocha Frappe 
 
Oat Latte 
 
Oolong Milk Tea 
 
Oolong Rice Milk Tea 
 
Pampas Blue Coconut Frappe 
 
Pampas Blue Jasmine Crema Cotti 
 
Pampas Blue Coconut Latte 
 
Rice Milk Latte - Coco 
 
Rice Milk Latte - Original 
 
Rich Milk 
 
Stardust Crema Cotti 
 
Stardust Oat Latte 
 
Stardust Oolong Milk Tea 
 
Vanilla Latte 
 
Ice Shaken Red Grapefruit Tea: 
 
Ice Shaken White Grapefruit Tea: 
 
White Grapefruit Americano 
 
Red Grapefruit Americano 
 
White Grapefruit Sparkling Cold Brew 
 
Red Grapefruit Sparkling Cold Brew 
 
White Grapefruit Jasmine Frappe 
 
Red Grapefruit Jasmine Frappe 
 
Orange Americano: 
 
Orange Sparkling Cold Brew: 
 
Ice Shaken Orange Tea: 
 
Orange Jasmine Frappe: 
 
Passion Fruit and White Grapefruit Tea: 
 
Passion Fruit and Red Grapefruit Tea: 
    
Passion Fruit and White Grapefruit Frappe: 